<!DOCTYPE html>
<html data-wf-domain="corton-lp6.io" data-wf-page="5c179d078ea9e27374a58a03" data-wf-site="5bd6e3ad10ba2a79417b499a" data-wf-status="1">
<head>
  <meta charset="utf-8">
  <title>Cortonlab - платформа для эффективного контент-маркетинга</title>
  <meta content="Corton - это автоматизированный инструмент для эффективного и массового распространения контента в медиа." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="author" content="dmitriy@bessalov.ru" />
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/corton-lp6.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Roboto:100italic,300,300italic,regular,italic,500,500italic,700,700italic,900:cyrillic,latin","Exo 2:regular,500,600,700,800,900:latin,cyrillic","Scada:regular,700:latin,cyrillic,cyrillic-ext"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/faviconbig.png" rel="apple-touch-icon">
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(53194270, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true,
        trackHash:true
   });
  </script>
<noscript><div><img src="https://mc.yandex.ru/watch/53194270" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  <noscript><div><img src="https://mc.yandex.ru/watch/53194270" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</head>
<body class="body">
   <div class="section-7">
    <div class="div-block-33"><a href="/" class="w-inline-block w--current">
        <img src="/images/cortonlab.png" alt="" class="image-5"/></a>
        <div class="div-block-75">
		    <a href="/advertisers.html" class="w-inline-block">
               <div class="menustyle">Рекламодателям</div>
			</a>
			<a href="/platforms.html" class="w-inline-block">
               <div class="menustyle">Паблишерам</div>
			</a>
			<a href="/about.html" class="w-inline-block">
               <div class="menustyle">О нас</div>
			</a>
            <a href="/singin.html" class="w-inline-block">
               <div class="singinstyle">Войти</div>
			</a>
       </div>
    </div>
</div>

<div class="section-5"> 
   <div class="div-block-58">
		<div class="div-block-59">
		     <div class="div-block-60 rowall">
			     <div class="div-block-61 advbot">
				     <div class="div-block-62 btnbotstart">
				        <div class="div-block-34">
		                     <h1 class="heading-homeadv" style="width:100%;">Платформа для нативного продвижения вашего бренда.</h1>
		                </div>
						 <div class="text-block-14homeadv">Создавайте, тестируйте и продвигайте ваши рекламные статьи на сотнях тематических сайтов в один клик.<strong><br/></strong>
			             </div>
						 <div style="margin-top:40px; display: flex; justify-content: center">
		                     <nav><a onclick='url()' class="submit-button w-button">Получить доступы</a></nav><div style="width:20px;"></div>
			                 <nav><a href="#abautone" class="submit-buttongrey w-button">Подробнее</a></nav>
		                 </div>
					 </div>
				 </div>
				 <div class="div-block-61two" style="text-align: right; display: inline-block; max-width: 700px;">
				         <img src="/images/homeadv3.png">
						 <button class="circular--play" data-url="#"></button>
				 </div>
			 </div>
		 </div>
	 </div>
	 
</div>

<div class="section-5" id="abautone" style="background: #F6F6F8;">
     <div class="div-block-58 blocks2s" style="background: #F6F6F8;">
	     <div class="div-block-34">
		     <h1 class="haudit s2sh1" style="max-width:700px;">Мы продвигаем ваши рекламные статьи для правильной аудитории.</h1>
		 </div>
		 <div class="div-block-60-s2s">
			    <div class="div-block-61twotype" style="max-width: 600px;">
                     <div class="div-block-62 rowall">
						 <div class="col2">
						     <div class="text-block-18">
							 Продвигая ваш рекламный контент в качестве редакционных материалов в широкой сети медиа-партнеров, 
							 мы даем вам больше заинтересованных читателей, чем любой другой канал.
							 <br><br>
			                 По степени воздействия это можно сравнить с личным разговором с вашим потенциальным клиентом.
			                 </div>
						 </div>							 
					 </div>
				 </div>
			     <div class="div-block-61type" style="max-width: 600px;">
				     <div class="div-block-62 rowall">
						 <div class="col2">
						  <div class="text-block-18">
							 Например, пользователь читает статью про путешествия. 
			                 Он показывает, что именно его интересует в настоящий момент. 
							 <br><br>
			                 И именно в этот момент мы покажем ему анонс на вашу статью. 
			                 Она загрузится из облака прямо в тело сайта и будет восприниматься как редакционная.
							 </div>
						 </div>							
					 </div>
			     </div>
		     </div>
			 <div style="text-align: center;">
			         <img src="/images/people2.png" style="width: 100%; max-width: 1200px; margin-top: 20px;">
		     </div>
     </div>
	 
   <div class="div-block-48">
   </div>
</div>

<div class="section-9">
    <div class="div-block-84" style="background:#fff;">
       <div class="div-block-54">
	      <div class="div-block-51">
		     <div class="div-block-53">
			    <div class="div-block-83-2">
				   <div class="div-block-74-3">
				      <img src="/images/ic-target.png" width="130" height="130" style="margin-bottom: 20px;"/>
				      <div class="text-block-h2">
                        Оплата только за целевые действия
					  </div>
					     <div class="text-block-16-2">Гарантируем уникальные целевые действия. Мы постоянно совершенствуем методы защиты.</div>
				    </div>
				</div>
				<div class="div-block-83-2">
				   <div class="div-block-74-3">
				      <img src="/images/ic-cc.png" width="130" height="130" style="margin-bottom: 20px;"/>
				      <div class="text-block-h2">
					     Технология Cloud Content 
					  </div>
					     <div class="text-block-16-2">Распространяйте и редактируйте свои статьи на сотнях сайтов в один клик.</div>
				    </div>
				</div>
				<div class="div-block-83-2">
				   <div class="div-block-74-3">
				      <img src="/images/ic-metrick.png" width="130" height="130" style="margin-bottom: 20px;"/>
				      <div class="text-block-h2">
					      Все в одном<br>кабинете
					  </div>
					     <div class="text-block-16-2">Вы получите личный кабинет с метриками и отчетами в реальном времени.</div>
				    </div>
				</div>
			 </div>
		  </div>
	   </div>
	</div>
</div>

<div class="section-10" id="agentinfo">
    <div class="div-block-58 blocks2s" style="background: #F6F6F8;">
	     <div class="div-block-34">
		     <h1 class="haudit s2sh1" style="width:100%;">Технология Scroll to Site</h1>
		 </div>
		 <div class="div-block-60-s2s">
			    <div class="div-block-61twotype" style="max-width: 600px;">
                     <div class="div-block-62 rowall">
						 <div class="col2">
						     <div class="text-block-18">После того, как пользователь прочитает рекламную статью, он может простым скроллом перейти на сайт бренда. Эта технология обеспечивает 45-60% переходов от тех, кто прочитал статью.</div>
						 </div>							 
					 </div>
				 </div>
			     <div class="div-block-61type" style="max-width: 600px;">
				     <div class="div-block-62 rowall">
						 <div class="col2">
						     <div class="text-block-18">Это позволяет за одну сессию провести пользователя сразу по всем уровням воронки продаж.</div>
						 </div>							
					 </div>
			     </div>
		     </div>
	     <div class="blocks2s-1" style="border-radius:8px;">
	         <img src="/images/back-s2s4.jpg" style="max-height:460px; border-radius: 8px;"/>
         </div>
     </div>
</div>

<div class="section-9">
    <div class="div-block-84" style="background:#fff;">
	    <div class="div-block-34">
		     <h1 class="haudit s2sh1" style="width:100%;">Создайте гибкий Pixel</h1>
			 <div class="text-block-18">Установливайте пиксели популярных рекламных сетей, чтобы разблокировать мощные инструменты в платформе Cortonlab.</div>
		 </div>
       <div class="div-block-54 pixelblock">
	      <div class="div-block-51">
		     <div class="div-block-53">
			    <div class="div-block-83-2">
				   <div class="div-block-74-3">
				      <img src="/images/ic-tracking.png" width="170" height="auto" style="margin-bottom: 20px;"/>
				      <div class="text-block-h2">
                        Отслеживание
					  </div>
					     <div class="text-block-16-2">Измеряйте реальные результаты ваших рекламных кампаний в Cortonlab</div>
				    </div>
				</div>
				<div class="div-block-83-2">
				   <div class="div-block-74-3">
				      <img src="/images/ic-cc.png" width="130" height="130" style="margin-bottom: 20px;"/>
				      <div class="text-block-h2">
					     Технология Cloud Content 
					  </div>
					     <div class="text-block-16-2">Распространяйте и редактируйте свои статьи на сотнях сайтов в один клик.</div>
				    </div>
				</div>
				<div class="div-block-83-2">
				   <div class="div-block-74-3">
				      <img src="/images/ic-metrick.png" width="130" height="130" style="margin-bottom: 20px;"/>
				      <div class="text-block-h2">
					      Все в одном<br>кабинете
					  </div>
					     <div class="text-block-16-2">Вы получите личный кабинет с метриками и отчетами в реальном времени.</div>
				    </div>
				</div>
			 </div>
		  </div>
	   </div>
	</div>
</div>

<div class="section-5">
     <div class="steapsland">
	     <div class="steap" style="background:#E1EDFA">
		     <div class="steapcontent">
			     <div class="text-block-h2-2">
                    1. Создание и настройка
			     </div>	
                 <div class="text-block-18" style="color: #116dd6;">				 
			       Напишите новую статью или перенесите готовый текст в кабинет платформы. Выберите необходимые таргетинги (страны, устройства и интересы аудитории).
				 </div>
			 </div>
		 </div>
		 <div class="steap" style="background:#D8E8FA">
		     <div class="steapcontentright">
			     <div class="text-block-h2-2">
			      2. Оплата
				 </div>
				 <div class="text-block-18" style="color: #116dd6;">
			        Оплачивайте продвижение ваших статей любым удобным способом (Visa / MasterCard / Webmoney / Cчет).
				 </div> 
			 </div> 
		 </div>
		 <div class="steap" style="background:#C8DDF5">
		     <div class="steapcontent">
			     <div class="text-block-h2-2">
			      3. Старт
				 </div>
                 <div class="text-block-18" style="color: #116dd6;">				 
			     Продвижение статей начинается на площадках, которые подходят для вашего таргентинга. Вы можете в реальном времени наблюдать за ходом кампании в личном кабинете.
				 </div>
			 </div>
		 </div>
		 <div class="steap" style="background:#bcdafd"> 
		      <div class="steapcontentright">
			     <div class="text-block-h2-2">
			         4. Результат
				 </div>
				 <div class="text-block-18" style="color: #116dd6;">
			       В процессе продвижения вы можете редактировать, ставить на паузу и улучшать статьи на основе целого ряда метрик.
				 </div>
			 </div>
		 </div>
    </div>	 
  
</div>

<div class="section-10">
	<div class="div-block-58" style="background:#fff;">
		<div class="div-block-59">
		     <div class="div-block-60 rowall">
			     <div class="div-block-61">
				     <div class="div-block-62">
				         <div class="text-block-h2">
						     <strong>Быстрое распространение</strong>
						 </div>
						 <div class="text-block-18">Создавайте контент прямо в кабинете платформы и распространяйте его в один клик на сотнях сайтов. 
						 <br><br>Тестируйте, редактируйте и ставьте на паузу свои статьи в любой момент.</div>
					 </div>
				 </div>
				 <div class="steapmob">
				     <div class="div-block-61two" style="text-align: right; display: inline-block; max-width: 700px;">
				         <img src="/images/steapone.png">
				     </div>
			    </div>
			 </div>	
		 </div>
	 </div>
	 
	 <div class="div-block-58" style="background:#F6F6F8;">
		<div class="div-block-59">
		     <div class="div-block-60 rowall">
			     <div class="steapmob col1">
			         <div class="div-block-61two" style="text-align: left; display: inline-block; max-width: 700px;">
				         <img src="/images/steapfour.png">
				     </div>
				 </div>	 
			     <div class="div-block-61 col2">
				     <div class="div-block-62">
				         <div class="text-block-h2">
						     <strong>Нативное размещение</strong>
						 </div>
						 <div class="text-block-18">Максимально естественное внедрение анонсов ваших спонсорских материалов в дизайн сайтов.
					   <br><br>Это позволит вам выстроить по-настоящему прочную и «бесшовную» коммуникацию с миллионами пользователей.</div>
					 </div>
				 </div>
			 </div>
		 </div>
	 </div>

     <div class="div-block-58" style="background:#fff;">
		<div class="div-block-59">
		     <div class="div-block-60 rowall">
			     <div class="div-block-61">
				     <div class="div-block-62">
				         <div class="text-block-h2">
						     <strong>Сегментируйте и используйте Pixel</strong>
						 </div>
					     <div class="text-block-18">Настраивайте таргетинг по интересам и в первый же день получайте большой охват целевой аудитории. 
					   <br><br>Чтобы получить максимальный эффект, используйте Pixel других рекламныех сетей для ретаргетинга на пользователей, которые проявили активность: увидел анонс, посмотрел статью и т.д.</div>
					 </div>
				 </div>
				 <div class="steapmob">
				     <div class="div-block-61two" style="text-align: right; display: inline-block; max-width: 700px;">
				         <img src="/images/steapthree.png">
				     </div>
				 </div>
			 </div>
		 </div>
	 </div>	

<div class="div-block-58" style="background:#F6F6F8;">
		<div class="div-block-59">
		     <div class="div-block-60 rowall">
			     <div class="steapmob col1">
			         <div class="div-block-61two" style="text-align: left; display: inline-block; max-width: 700px;">
				         <img src="/images/steaptwo.png">
				     </div>
				 </div>
			     <div class="div-block-61 col2">
				     <div class="div-block-62">
				         <div class="text-block-h2">
						     <strong>Полноценный анализ</strong>
						 </div>
						  <div class="text-block-18">Отслеживайте все ключевые метрики по рекламным кампаниям в реальном времени.
						  <br><br>А также настраивайте A/B тесты, версии анонсов и добавляйте в исключения неэффективные сегменты аудитории.</div>
					 </div>
			     </div>
		     </div>
	 </div>
</div>		 
<!--
 <div class="div-block-58" style="background:#F6F6F8; padding-bottom: 0px;">
      <div class="div-block-59">
			<div class="tabs">
  <input type="radio" id="tab1" name="tab-control" checked>
  <input type="radio" id="tab2" name="tab-control">
  <input type="radio" id="tab3" name="tab-control">  
  <ul>
    <li title="Здоровая семья"><label for="tab1" role="button"><br><span>Кейс №1<span class="hidemob">: Здоровая семья</span></span></label></li>
    <li title="Фабрика ягод"><label for="tab2" role="button"><br><span>Кейс №2<span class="hidemob">: Фабрика ягод</span></span></label></li>
    <li title="Экспресс Деньги"><label for="tab3" role="button"><br><span>Кейс №3<span class="hidemob">: Экспресс Деньги</span></span></label></li>
  </ul>
  <div class="hrline"></div>
  <div class="content">
    <section>
      <h2>Бренд: Здоровая семья</h2>
	   <div class="div-block-60">
	        <div class="div-block-61">
	          <div class="div-block-62">
	             <div class="text-block-17">
	                <strong>Рекламная кампания на конверсию</strong>
	             </div>
	             <div class="text-block-18">
				 <div style="margin-top: 10px; margin-bottom: 10px;">
				    <div style="margin-bottom: 20px;">● Серия информационных статей на тематических сайтах</div>
	                <div style="margin-bottom: 20px;">● В статьях в виде рекомендаций размещались ссылки на интернет-магазин рекламодателя</div>
				 </div>
	             </div>
				 <div style="height:1px; width:100%; background:none; margin-bottom: 10px; margin-top: 10px;"></div>
				 <div class="text-block-18" style="display: inline-flex;">
				   <div style="padding-bottom: 16px; font-weight: 600; padding-right: 80px;">
				      <div style="margin-bottom: 28px;">
				         <img src="/images/ic4.png" width="52" height="52"/><br><div style="padding-top: 10px;">Цена лида 178 р.</div>
                      </div>
                      <div>					  
					     <img src="/images/ic3.png" width="52" height="52"/><br><div style="padding-top: 10px;">Переходов 32.1%</div>
					  </div>
				   </div>
				   <div style="padding-bottom: 16px; font-weight: 600;">
				      <div style="margin-bottom: 28px;">
				         <img src="/images/ic1.png" width="52" height="52"/><br><div style="padding-top: 10px;">Средний CTR 8.2%</div>
					  </div>
					  <div>
					     <img src="/images/ic2.png" width="52" height="52"/><br><div style="padding-top: 10px;">Дочитываемость 80.6%</div>
					  </div>
				   </div>
	             </div>
	             </div>
	             
		    </div>
		    <div class="div-block-61">
		       <div class="div-block-62">
		          <div class="text-block-18">
				     <img style="margin-top: 30px;" src="/images/moczd2.jpg" width="720" height="386"/>
		          </div>
				  </div>
        
            </div>
         </div>
	  </section>
        <section>
          <h2>Бренд: Фабрика ягод</h2>
          <div class="div-block-60">
	        <div class="div-block-61">
	          <div class="div-block-62">
	             <div class="text-block-17">
	                <strong>Продвижение федеральной ярмарки</strong>
	             </div>
	             <div class="text-block-18">
				 <div style="margin-top: 10px; margin-bottom: 10px;">
				    <div style="margin-bottom: 20px;">● Спонсорский контент про пользу натуральных продуктов</div>
	                <div style="margin-bottom: 20px;">● Сбор данных о желающих посетить ярмарку</div>
				 </div>
	             </div>
				 <div style="height:1px; width:100%; background:none; margin-bottom: 10px; margin-top: 10px;"></div>
				 <div class="text-block-18" style="display: inline-flex;">
				   <div style="padding-bottom: 16px; font-weight: 600; padding-right: 80px;">
				      <div style="margin-bottom: 28px;">
				         <img src="/images/ic4.png" width="52" height="52"/><br><div style="padding-top: 10px;">Конверсия 113 р.</div>
                      </div>
                      <div>					  
					     <img src="/images/ic3.png" width="52" height="52"/><br><div style="padding-top: 10px;">Переходов 21.7%</div>
					  </div>
				   </div>
				   <div style="padding-bottom: 16px; font-weight: 600;">
				      <div style="margin-bottom: 28px;">
				         <img src="/images/ic1.png" width="52" height="52"/><br><div style="padding-top: 10px;">Средний CTR 5.7%</div>
					  </div>
					  <div>
					     <img src="/images/ic2.png" width="52" height="52"/><br><div style="padding-top: 10px;">Дочитываемость 72.8%</div>
					  </div>
				   </div>
	             </div>
	             </div>
	             
		    </div>
		    <div class="div-block-61">
		       <div class="div-block-62">
		          <div class="text-block-18">
				     <img style="margin-top: 30px;" src="/images/mocfb.jpg" width="720" height="386"/>
		          </div>
				  </div>
        
            </div>
         </div>
		  
		  </section>
        <section>
          <h2>Бренд: Экспресс Деньги</h2>
          <div class="div-block-60">
	        <div class="div-block-61">
	          <div class="div-block-62">
	             <div class="text-block-17">
	                <strong>Продвижение нового финансового продукта компании</strong>
	             </div>
	             <div class="text-block-18">
				 <div style="margin-top: 10px; margin-bottom: 10px;">
				    <div style="margin-bottom: 20px;">● Информационная статья о правильном использовании микрокредитов</div>
	                <div style="margin-bottom: 20px;">● Сбор контактов через лид-форму для получения консультации</div>
				 </div>
	             </div>
				 <div style="height:1px; width:100%; background:none; margin-bottom: 10px; margin-top: 10px;"></div>
				 <div class="text-block-18" style="display: inline-flex;">
				   <div style="padding-bottom: 16px; font-weight: 600; padding-right: 80px;">
				      <div style="margin-bottom: 28px;">
				         <img src="/images/ic4.png" width="52" height="52"/><br><div style="padding-top: 10px;">Цена лида 236 р.</div>
                      </div>
                      <div>					  
					     <img src="/images/ic3.png" width="52" height="52"/><br><div style="padding-top: 10px;">Переходов 18.7%</div>
					  </div>
				   </div>
				   <div style="padding-bottom: 16px; font-weight: 600;">
				      <div style="margin-bottom: 28px;">
				         <img src="/images/ic1.png" width="52" height="52"/><br><div style="padding-top: 10px;">Средний CTR 7.8%</div>
					  </div>
					  <div>
					     <img src="/images/ic2.png" width="52" height="52"/><br><div style="padding-top: 10px;">Дочитываемость 64.9%</div>
					  </div>
				   </div>
	             </div>
	             </div>
	             
		    </div>
		    <div class="div-block-61">
		       <div class="div-block-62">
		          <div class="text-block-18">
				     <img style="margin-top: 30px;" src="/images/moced.jpg" width="720" height="386"/>
		          </div>
				  </div>
        
            </div>
         </div>
		  </section>
  </div>
</div>	
      </div>
    </div>
-->

<div class="section-5" id="abautone" style="background: #fff;">
   <div class="div-block-43 auditdor">
      <div class="div-block-51" style="width: 100%;">
	     <div class="div-block-34">
		    <h1 class="haudit" style="width:100%;">Типы рекламных кампаний в Cortonlab</h1>
		 </div>
		 <div class="div-block-47" style="display: inline;">
		    <div class="text-block-14" style="width: 100%; text-align: center;">Выберите тип кампании, который позволит максимально эффективно решать ваши задачи.
			</div>
			<div class="div-block-60">
			    <div class="div-block-61twotype" style="text-align: left; display: inline-block; max-width: 540px;">
                     <div class="div-block-62 rowall">
					     <div class="col1 imgadpeapol">
						     <img class="imgauditor" src="/images/allaud.png"/>
						 </div>	 
						 <div class="col2">
				             <div class="text-block-h2-3">
						         <strong>Охват</strong>
						     </div>
						     <div class="text-block-18">Если вам необходимо получить как можно больше уникальных контактов с целевой аудиторией за меньшую цену, то охватная кампания для вас. 
						         <br><br>Вы покупаете фиксированное число показов анонса, пользователь видит рекламный анонс не чаще одного раза.</div>
						 </div>							 
					 </div>
				 </div>
			     <div class="div-block-61type" style="max-width: 540px;">
				     <div class="div-block-62 rowall">
					     <div class="col1 imgadpeapol">
					         <img class="imgauditor" src="/images/targetaud.png"/>
						 </div>
						 <div class="col2">
				             <div class="text-block-h2-3">
						         <strong>Вовлечение</strong>
						     </div>
						     <div class="text-block-18">Вы платите только за прочтения статей или переходы на ваш сайт. 
						        <br><br>Нативные анонсы будут показываться с эффективной частотой, которая зависит от ставки и медийных метрик.</div>
						 </div>							
					 </div>
			     </div>
		     </div>
		 </div>
	  </div>
   </div>
   <div class="div-block-48">
   </div>
</div>

<div class="section-10" id="agentinfo">
    <div class="div-block-58 blocagent">
	     <div style="background:#116dd6; border-radius:8px;">
	         <div class="formblock">
                 <div class="div-block-59">
                     <div class="div-block-34">
			             <h1 class="hblockinfo">Готовы ускорить свой контент-маркетинг? Получите доступ для рекламных агентств!</h1>
			         </div>
			         <div class="text-block-18" style="color:#fff; margin-top:20px; max-width: 740px;">Управляйте рекламными кампаниями своих клиентов из одного рабочего кабинета и получайте до 15% от оборота.</div>
                 </div>
                 <div class="div-block-85" style="height: 60px; margin-top: 40px;">
                     <div class="div-block-61">
                         <div class="div-block-62">  		
                             <input type="submit" onclick='url()' value="Получить доступы" class="submit-buttonwhite w-button" style=""/>			
                         </div>
                     </div>
                 </div>
             </div>	
         </div>
     </div>
</div>

<div class="section-10">
     <div class="div-block-58" style="background:#fff;">
	     <div class="div-block-59"></div>
		 <div class="div-block-85">
		     <div class="div-block-61two">
			     <div class="text-block-29">Продукт</div>
				 <div class="div-block-62">
				     <a href="/platforms.html" class="link-block-4 w-inline-block">
					    <div class="text-block-19">Паблишерам</div>
					 </a>
					 <a href="/advertisers.html" class="link-block-3 w-inline-block">
					    <div class="text-block-19">Рекламодателям</div>
					</a>
				 </div>
			 </div>
			 <div class="div-block-61two">
			    <div class="text-block-29">Компания</div>
				<div class="div-block-62">
				     <a href="/contact.html" class="link-block-4 w-inline-block">
				      <div class="text-block-19">Контакты</div>
					 </a>
					 <a href="/about.html" class="link-block-3 w-inline-block">
					     <div class="text-block-19">О нас</div>
					 </a>
				 </div>
			 </div>
			 <div class="div-block-61two">
			     <div class="text-block-29">Права</div>
				 <div class="div-block-62">
				    <a href="/terms-of-use.html" class="link-block-4 w-inline-block">
					     <div class="text-block-19">Пользовательское соглашение</div>
					 </a>
					 <a href="/privacy-policy.html" class="link-block-3 w-inline-block">
					     <div class="text-block-19">Политика конфиденциальности</div>
					 </a>
				 </div>
			 </div>
		 </div>
	 </div>
</div>	
</div>

<div id="openModal" class="modalDialog">
	<div>
		<a href="#close" title="Закрыть" class="close">
    <img src="/images/5c25ef6677f283ad129ce5fe_close.png">
    </a>
    
	<div class="div-block-82">
    <div class="text-block-17">Запросить доступы</div>
    <div class="w-form">
	<form method="post" action="contact-form.php" id ="form" class="form-3">
		<input type="hidden" name="type" value="рекламодателя">
		<input type="email" class="text-field w-input" maxlength="256" name="email"  placeholder="Ваш E-mail" id="email-2" required="">
		<div id="form_result"></div>
		<input type="submit" style="width:100%;" value="Получить доступы" data-wait="Пожалуйста ожидайте..." class="submit-button w-button">
	</form>
    <div class="w-form-done">
    <div>Авторизация</div>
    </div>
    <div class="w-form-fail">
    <div>К сожалению! Что-то пошло не так.</div>
    </div>
    </div>
    </div>
    
	</div>
</div>
<script>
$(document).on("click", "nav a", function(e) {
    e.preventDefault();
    var id  = $(this).attr('href');
    var top = $(id).offset().top; // получаем координаты блока
    $('body, html').animate({scrollTop: top}, 800); // плавно переходим к блоку
});

function url(){
   location.assign('#openModal');
}

$(function () {
	$('#form').on('submit', function (e) {
		var $form = $(this);
		e.preventDefault();
		$.ajax({
			type: $form.attr('method'),
			url: $form.attr('action'),
			data: $('form').serialize(),
			success: function(data)
			{
				$("#form_result").html(data);
			},
		});
	});
});
</script>
<style>
@media (max-width: 992px) {
   .rowall {
      display: flex;
      flex-flow: wrap;
   }
   .col1, .col2 { 
      width: 100%;
   }
   .col1 {
      order: 3;
   }
   .col2 {
      order: 2;
   }
}
	.modalDialog {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0,0,0,0.8);
		z-index: 99999;
		-webkit-transition: opacity 400ms ease-in;
		-moz-transition: opacity 400ms ease-in;
		transition: opacity 400ms ease-in;
		display: none;
		pointer-events: none;
	}
	.modalDialog:target {
		display: block;
		pointer-events: auto;
	}
	.modalDialog > div {
		width: 300px;
		position: relative;
		margin: 15% auto;
		padding: 5px 20px 13px 20px;
		background: #e1e2e8;
	}
	.close {
		color: #FFFFFF;
		line-height: 34px;
		position: absolute;
		right: -33px;
		text-align: center;
		top: -33px;
		width: 34px;
		text-decoration: none;
		font-weight: bold;
		-webkit-border-radius: 34px;
		-moz-border-radius: 34px;
		border-radius: 34px;
	}
	.close:hover { background: #116dd6; }
	
.tabs {
  position: relative;
  background: none;
  padding: 60px 0;
  padding-bottom: 80px;
  width: 100%;
  height: auto;
  border-radius: 5px;
  min-width: 240px;
}
.tabs input[name="tab-control"] {
  display: none;
}
.tabs .content section h2,
.tabs ul li label {
  font-family: "Montserrat";
  font-weight: bold;
  font-size: 18px;
  color: #116dd6;
}
.tabs ul {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
}
.tabs ul li {
  box-sizing: border-box;
  flex: 1;
  width: 25%;
  text-align: left;
}
.tabs ul li label {
  transition: all 0.3s ease-in-out;
  color: #768093;
  padding: 5px auto;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  white-space: nowrap;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.tabs ul li label br {
  display: none;
}
.tabs ul li label svg {
  fill: #768093;
  height: 1.2em;
  vertical-align: bottom;
  margin-right: 0.2em;
  transition: all 0.2s ease-in-out;
}

.tabs ul li label:hover svg, .tabs ul li label:focus svg, .tabs ul li label:active svg {
  fill: #bec5cf;
}
.tabs .slider {
  position: relative;
  width: 25%;
  transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
}
.tabs .slider .indicator {
  position: relative;
  width: 50px;
  max-width: 100%;
  margin: 0 auto;
  height: 4px;
  background: #116dd6;
  border-radius: 1px;
}
.tabs .content section {
  display: none;
  -webkit-animation-name: content;
          animation-name: content;
  -webkit-animation-direction: normal;
          animation-direction: normal;
  -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  line-height: 1.4;
}
.tabs .content section h2 {
  color: #116dd6;
  display: none;
}

.tabs input[name="tab-control"]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label {
  cursor: default;
  color: #116dd6;
  opacity: 1;
}
.tabs input[name="tab-control"]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label svg {
  fill: #116dd6;
}
.tabs input[name="tab-control"]:nth-of-type(1):checked ~ .slider {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}
.tabs input[name="tab-control"]:nth-of-type(1):checked ~ .content > section:nth-child(1) {
  display: block;
}
.tabs input[name="tab-control"]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label {
  cursor: default;
  color: #116dd6;
}
.tabs input[name="tab-control"]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label svg {
  fill: #116dd6;
}
.tabs input[name="tab-control"]:nth-of-type(2):checked ~ .slider {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}
.tabs input[name="tab-control"]:nth-of-type(2):checked ~ .content > section:nth-child(2) {
  display: block;
}
.tabs input[name="tab-control"]:nth-of-type(3):checked ~ ul > li:nth-child(3) > label {
  cursor: default;
  color: #116dd6;
}
.tabs input[name="tab-control"]:nth-of-type(3):checked ~ ul > li:nth-child(3) > label svg {
  fill: #116dd6;
}
.tabs input[name="tab-control"]:nth-of-type(3):checked ~ .slider {
  -webkit-transform: translateX(200%);
          transform: translateX(200%);
}
.tabs input[name="tab-control"]:nth-of-type(3):checked ~ .content > section:nth-child(3) {
  display: block;
}
.tabs input[name="tab-control"]:nth-of-type(4):checked ~ ul > li:nth-child(4) > label {
  cursor: default;
  color: #116dd6;
}
.tabs input[name="tab-control"]:nth-of-type(4):checked ~ ul > li:nth-child(4) > label svg {
  fill: #116dd6;
}
.tabs input[name="tab-control"]:nth-of-type(4):checked ~ .slider {
  -webkit-transform: translateX(300%);
          transform: translateX(300%);
}
.tabs input[name="tab-control"]:nth-of-type(4):checked ~ .content > section:nth-child(4) {
  display: block;
}
@-webkit-keyframes content {
  from {
    opacity: 0;
    -webkit-transform: translateY(5%);
            transform: translateY(5%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}
@keyframes content {
  from {
    opacity: 0;
    -webkit-transform: translateY(5%);
            transform: translateY(5%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}
@media (max-width: 1000px) {
  .tabs ul li label {
    white-space: initial;
  }
  .tabs ul li label br {
    display: initial;
  }
  .tabs ul li label svg {
    height: 1.5em;
  }
}
@media (max-width: 600px) {
  .hidemob {
  display: none;
  }
  .tabs .slider {
    display: none;
  }
  .tabs .content {
    margin-top: 20px;
  }
  .tabs .content section h2 {
    display: block;
  }
}
	.modalDialog {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0,0,0,0.8);
		z-index: 99999;
		-webkit-transition: opacity 400ms ease-in;
		-moz-transition: opacity 400ms ease-in;
		transition: opacity 400ms ease-in;
		display: none;
		pointer-events: none;
	}
	.modalDialog:target {
		display: block;
		pointer-events: auto;
	}
	.modalDialog > div {
		width: 300px;
		position: relative;
		margin: 15% auto;
		padding: 5px 20px 13px 20px;
		background: #e1e2e8;
	}
	.close {
		color: #FFFFFF;
		line-height: 34px;
		position: absolute;
		right: -33px;
		text-align: center;
		top: -33px;
		width: 34px;
		text-decoration: none;
		font-weight: bold;
		-webkit-border-radius: 34px;
		-moz-border-radius: 34px;
		border-radius: 34px;
	}
	.close:hover { background: #116dd6; }
	
	
	@keyframes fadeIm-1
{
    from    { opacity: 1; }
    16%     { opacity: 1; }
    25%     { opacity: 0; }
    91%     { opacity: 0; }
    to      { opacity: 1; }
}
 
@keyframes fadeIm-2
{
    from    { opacity: 0; }
    16%     { opacity: 0; }
    25%     { opacity: 1; }
    41%     { opacity: 1; }
    50%     { opacity: 0; }
    to      { opacity: 0; }
}
 
@keyframes fadeIm-3
{
    from    { opacity: 0; }
    41%     { opacity: 0; }
    50%     { opacity: 1; }
    66%     { opacity: 1; }
    75%     { opacity: 0; }
    to      { opacity: 0; }
}
 
@keyframes fadeIm-4
{
    from    { opacity: 0; }
    66%     { opacity: 0; }
    75%     { opacity: 1; }
    91%     { opacity: 1; }
    to      { opacity: 0; }
}
 
.div-style
{
    position: relative; 
    text-align: center; 
    width: 100%; 
}
 
.img-style
{
    width: 100%;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}
 
.img-style.next
{
    position: absolute;
    left: 0%;
	top: 0;
    opacity: 0;
}
 
.img-style.im-1
{ 
    animation-name: fadeIm-1;
}
 
.img-style.next.im-2
{ 
    animation-name: fadeIm-2;
}
 
.img-style.next.im-3
{
    animation-name: fadeIm-3;
}
 
.img-style.next.im-4
{
    animation-name: fadeIm-4;
}
	
</style>
</body>
</html>
