<!DOCTYPE html>
<html data-wf-domain="corton-lp3.webflow.io" data-wf-page="5bd6e3ad10ba2ab0287b499f" data-wf-site="5bd6e3ad10ba2a79417b499a" data-wf-status="1">
<head>
<meta charset="utf-8"/><title>Кейсы рекламодателей Cortonlab</title>
<meta content="Corton - это автоматизированный инструмент для эффективного и массового промотирования контента в медиапространстве." name="description"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="author" content="dmitriy@bessalov.ru" />
<link href="/css/corton-lp3.webflow.css" rel="stylesheet" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
<script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Roboto:100italic,300,300italic,regular,italic,500,500italic,700,700italic,900:cyrillic,latin","Exo 2:regular,500,600,700,800,900:latin,cyrillic","Scada:regular,700:latin,cyrillic,cyrillic-ext"]  }});</script>

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>

<link href="https://uploads-ssl.webflow.com/5bd6e3ad10ba2a79417b499a/5c1cc4dc77d1f61f6d0f03cc_favicon.png" rel="shortcut icon" type="image/x-icon"/>
<link href="https://uploads-ssl.webflow.com/5bd6e3ad10ba2a79417b499a/5c1cc55977d1f6922c0f0715_faviconbig.png" rel="apple-touch-icon"/>
<!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(53194270, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true,
        trackHash:true
   });
   
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/53194270" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</head>

<body class="body">
    <div class="section-7">
        <div class="div-block-33"><a href="/" class="w-inline-block w--current">
            <img src="/images/cortonlab.png" alt="" class="image-5"/></a>
            <div class="div-block-75">
                <a href="#openModal" class="w-inline-block">
                    <img src="/images/5c531c5dd8fe7d3003a201c1_login-bl.png" width="59" height="56" alt="Войти" class="image-18"/></a>
           </div>
	
       </div>
    </div>

 <div class="div-block-58">
      <div class="div-block-59">
         <div class="div-block-34">
            <h1 class="heading-3"><span class="text-span-30">Кейсы рекламодателей</h1></div>
			<div class="tabs">
  
  <input type="radio" id="tab1" name="tab-control" checked>
  <input type="radio" id="tab2" name="tab-control">
  <input type="radio" id="tab3" name="tab-control">  
  <ul>
    <li title="Features"><label for="tab1" role="button"><svg viewBox="0 0 24 24"><path d="M14,2A8,8 0 0,0 6,10A8,8 0 0,0 14,18A8,8 0 0,0 22,10H20C20,13.32 17.32,16 14,16A6,6 0 0,1 8,10A6,6 0 0,1 14,4C14.43,4 14.86,4.05 15.27,4.14L16.88,2.54C15.96,2.18 15,2 14,2M20.59,3.58L14,10.17L11.62,7.79L10.21,9.21L14,13L22,5M4.93,5.82C3.08,7.34 2,9.61 2,12A8,8 0 0,0 10,20C10.64,20 11.27,19.92 11.88,19.77C10.12,19.38 8.5,18.5 7.17,17.29C5.22,16.25 4,14.21 4,12C4,11.7 4.03,11.41 4.07,11.11C4.03,10.74 4,10.37 4,10C4,8.56 4.32,7.13 4.93,5.82Z"/>
</svg><br><span>Здоровая семья</span></label></li>
    <li title="Delivery Contents"><label for="tab2" role="button"><svg viewBox="0 0 24 24"><path d="M2,10.96C1.5,10.68 1.35,10.07 1.63,9.59L3.13,7C3.24,6.8 3.41,6.66 3.6,6.58L11.43,2.18C11.59,2.06 11.79,2 12,2C12.21,2 12.41,2.06 12.57,2.18L20.47,6.62C20.66,6.72 20.82,6.88 20.91,7.08L22.36,9.6C22.64,10.08 22.47,10.69 22,10.96L21,11.54V16.5C21,16.88 20.79,17.21 20.47,17.38L12.57,21.82C12.41,21.94 12.21,22 12,22C11.79,22 11.59,21.94 11.43,21.82L3.53,17.38C3.21,17.21 3,16.88 3,16.5V10.96C2.7,11.13 2.32,11.14 2,10.96M12,4.15V4.15L12,10.85V10.85L17.96,7.5L12,4.15M5,15.91L11,19.29V12.58L5,9.21V15.91M19,15.91V12.69L14,15.59C13.67,15.77 13.3,15.76 13,15.6V19.29L19,15.91M13.85,13.36L20.13,9.73L19.55,8.72L13.27,12.35L13.85,13.36Z" />
</svg><br><span>Delivery Contents</span></label></li>
    <li title="Shipping"><label for="tab3" role="button"><svg viewBox="0 0 24 24">
    <path d="M3,4A2,2 0 0,0 1,6V17H3A3,3 0 0,0 6,20A3,3 0 0,0 9,17H15A3,3 0 0,0 18,20A3,3 0 0,0 21,17H23V12L20,8H17V4M10,6L14,10L10,14V11H4V9H10M17,9.5H19.5L21.47,12H17M6,15.5A1.5,1.5 0 0,1 7.5,17A1.5,1.5 0 0,1 6,18.5A1.5,1.5 0 0,1 4.5,17A1.5,1.5 0 0,1 6,15.5M18,15.5A1.5,1.5 0 0,1 19.5,17A1.5,1.5 0 0,1 18,18.5A1.5,1.5 0 0,1 16.5,17A1.5,1.5 0 0,1 18,15.5Z" />
</svg><br><span>Shipping</span></label></li>
  </ul>
  
  <div class="slider"><div class="indicator"></div></div>
  <div class="content">
    <section>
      <h2>Здоровая семья</h2>
	  
	   <div class="div-block-60">
	        <div class="div-block-61">
	          <div class="div-block-62">
	             <div class="text-block-17">
				    <strong>Бренд: Здоровая семья</strong><br><br>
	                <strong>Рекламная кампания на конверсию</strong>
	             </div>
	             <div class="text-block-18">
				 <ul style="margin-top: 10px; margin-bottom: 10px; padding-left: 20px;">
				    <li style="margin-bottom: 20px;">Серия информационных статей на тематических сайтах</li>
	                <li style="margin-bottom: 20px;">В статьях в виде рекомендаций размещись ссылки на интернет-магазин рекламодателя</li>
				 </ul>
	             </div>
				 <div style="height:1px; width:100%; background:none; margin-bottom: 10px; margin-top: 10px;"></div>
				 <div class="text-block-18" style="display: inline-flex;">
				   <div style="padding-bottom: 16px; font-weight: 600; padding-right: 80px;">
				      <div style="margin-bottom: 28px;">
				         <img src="/images/ic4.png" width="52" height="52"/><br><div style="padding-top: 10px;">Цена лида 178 р.</div>
                      </div>
                      <div>					  
					     <img src="/images/ic3.png" width="52" height="52"/><br><div style="padding-top: 10px;">Переходов 32.1%</div>
					  </div>
				   </div>
				   <div style="padding-bottom: 16px; font-weight: 600;">
				      <div style="margin-bottom: 28px;">
				         <img src="/images/ic1.png" width="52" height="52"/><br><div style="padding-top: 10px;">Средний CTR 8.2%</div>
					  </div>
					  <div>
					     <img src="/images/ic2.png" width="52" height="52"/><br><div style="padding-top: 10px;">Дочитываемость 80.6%</div>
					  </div>
				   </div>
	             </div>
	             </div>
	             
		    </div>
		    <div class="div-block-61">
		       <div class="div-block-62">
		          <div class="text-block-18">
				     <img src="/images/moczd2.jpg" width="720" height="386"/>
		          </div>
				  </div>
        
            </div>
         </div>
	  </section>
        <section>
          <h2>Delivery Contents</h2>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem quas adipisci a accusantium eius ut voluptatibus ad impedit nulla, ipsa qui. Quasi temporibus eos commodi aliquid impedit amet, similique nulla.</section>
        <section>
          <h2>Shipping</h2>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam nemo ducimus eius, magnam error quisquam sunt voluptate labore, excepturi numquam! Alias libero optio sed harum debitis! Veniam, quia in eum.</section>
    <section>
          <h2>Returns</h2>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dicta vero rerum? Eaque repudiandae architecto libero reprehenderit aliquam magnam ratione quidem? Nobis doloribus molestiae enim deserunt necessitatibus eaque quidem incidunt.</section>
  </div>
</div>	
		 
		 
		 
      </div>
    </div>

 
<div class="section-10">
    <div class="div-block-58">
        <div class="div-block-59">
            <div class="div-block-34"><h1 class="heading-3"><span class="text-span-30">Возможности<br/>для всех+</span></h1></div>
        </div>
        <div class="div-block-85">
            <div class="div-block-61">
            <div class="div-block-62">
                <a href="/platforms.html" class="link-block-4 w-inline-block">
                <div class="text-block-19">Паблишерам</div></a>
                <a href="/advertisers.html" class="link-block-3 w-inline-block"><div class="text-block-19">Рекламодателям</div></a>
                <a href="/contact.html" class="link-block-3 w-inline-block"><div class="text-block-19">Контакты</div></a></div>
           </div>
           <div class="div-block-61">
               <div class="div-block-62"><a href="/terms-of-use.html" class="link-block-4 w-inline-block">
                   <div class="text-block-19">Пользовательское соглашение</div></a><a href="/privacy-policy.html" class="link-block-3 w-inline-block">
                       <div class="text-block-19">Политика конфиденциальности</div></a>
                       <div class="text-block-20">© Corton 2019</div>
                 </div>
           </div>
        </div>
    </div>
</div>

<div id="openModal" class="modalDialog">
	<div>
		<a href="#close" title="Закрыть" class="close">
    <img src="/images/5c25ef6677f283ad129ce5fe_close.png">
    </a>
    
	<div class="div-block-82">
    <div class="text-block-17">Вход в систему</div>
    <div class="w-form">
    <form method="post" action="https://panel.cortonlab.com/login"  id="email-form" name="email-form" data-name="Email Form" class="form-3">
    <input type="email" 
    class="text-field w-input" maxlength="256" name="login" data-name="login"
    placeholder="E-mail" id="email-2" required="">
    <input type="password" class="text-field-2 w-input" maxlength="256" name="password" 
    data-name="password" placeholder="Пароль" id="password" required="">
    <input type="submit" value="Авторизация в системе" data-wait="Пожалуйста ожидайте..." 
    class="submit-button w-button"></form>
    <div class="w-form-done">
    <div>Авторизация</div>
    </div>
    <div class="w-form-fail">
    <div>К сожалению! Что-то пошло не так.</div>
    </div>
    </div>
    </div>
    
	</div>
</div>

<style>
.tabs {
  position: relative;
  background: none;
  padding: 50px 0;
  padding-bottom: 80px;
  width: 100%;
  height: 250px;
  border-radius: 5px;
  min-width: 240px;
}
.tabs input[name="tab-control"] {
  display: none;
}
.tabs .content section h2,
.tabs ul li label {
  font-family: "Montserrat";
  font-weight: bold;
  font-size: 18px;
  color: #428BFF;
}
.tabs ul {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
}
.tabs ul li {
  box-sizing: border-box;
  flex: 1;
  width: 25%;
  padding: 0 10px;
  text-align: left;
}
.tabs ul li label {
  transition: all 0.3s ease-in-out;
  color: #929daf;
  padding: 5px auto;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  white-space: nowrap;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.tabs ul li label br {
  display: none;
}
.tabs ul li label svg {
  fill: #929daf;
  height: 1.2em;
  vertical-align: bottom;
  margin-right: 0.2em;
  transition: all 0.2s ease-in-out;
}

.tabs ul li label:hover svg, .tabs ul li label:focus svg, .tabs ul li label:active svg {
  fill: #bec5cf;
}
.tabs .slider {
  position: relative;
  width: 25%;
  transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
}
.tabs .slider .indicator {
  position: relative;
  width: 50px;
  max-width: 100%;
  margin: 0 auto;
  height: 4px;
  background: #428BFF;
  border-radius: 1px;
}
.tabs .content {
  margin-top: 30px;
}
.tabs .content section {
  display: none;
  -webkit-animation-name: content;
          animation-name: content;
  -webkit-animation-direction: normal;
          animation-direction: normal;
  -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  line-height: 1.4;
}
.tabs .content section h2 {
  color: #428BFF;
  display: none;
}

.tabs input[name="tab-control"]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label {
  cursor: default;
  color: #428BFF;
}
.tabs input[name="tab-control"]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label svg {
  fill: #428BFF;
}
@media (max-width: 600px) {
  .tabs input[name="tab-control"]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label {
    background: rgba(0, 0, 0, 0.08);
  }
}
.tabs input[name="tab-control"]:nth-of-type(1):checked ~ .slider {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}
.tabs input[name="tab-control"]:nth-of-type(1):checked ~ .content > section:nth-child(1) {
  display: block;
}
.tabs input[name="tab-control"]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label {
  cursor: default;
  color: #428BFF;
}
.tabs input[name="tab-control"]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label svg {
  fill: #428BFF;
}
@media (max-width: 600px) {
  .tabs input[name="tab-control"]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label {
    background: rgba(0, 0, 0, 0.08);
  }
}
.tabs input[name="tab-control"]:nth-of-type(2):checked ~ .slider {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}
.tabs input[name="tab-control"]:nth-of-type(2):checked ~ .content > section:nth-child(2) {
  display: block;
}
.tabs input[name="tab-control"]:nth-of-type(3):checked ~ ul > li:nth-child(3) > label {
  cursor: default;
  color: #428BFF;
}
.tabs input[name="tab-control"]:nth-of-type(3):checked ~ ul > li:nth-child(3) > label svg {
  fill: #428BFF;
}
@media (max-width: 600px) {
  .tabs input[name="tab-control"]:nth-of-type(3):checked ~ ul > li:nth-child(3) > label {
    background: rgba(0, 0, 0, 0.08);
  }
}
.tabs input[name="tab-control"]:nth-of-type(3):checked ~ .slider {
  -webkit-transform: translateX(200%);
          transform: translateX(200%);
}
.tabs input[name="tab-control"]:nth-of-type(3):checked ~ .content > section:nth-child(3) {
  display: block;
}
.tabs input[name="tab-control"]:nth-of-type(4):checked ~ ul > li:nth-child(4) > label {
  cursor: default;
  color: #428BFF;
}
.tabs input[name="tab-control"]:nth-of-type(4):checked ~ ul > li:nth-child(4) > label svg {
  fill: #428BFF;
}
@media (max-width: 600px) {
  .tabs input[name="tab-control"]:nth-of-type(4):checked ~ ul > li:nth-child(4) > label {
    background: rgba(0, 0, 0, 0.08);
  }
}
.tabs input[name="tab-control"]:nth-of-type(4):checked ~ .slider {
  -webkit-transform: translateX(300%);
          transform: translateX(300%);
}
.tabs input[name="tab-control"]:nth-of-type(4):checked ~ .content > section:nth-child(4) {
  display: block;
}
@-webkit-keyframes content {
  from {
    opacity: 0;
    -webkit-transform: translateY(5%);
            transform: translateY(5%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}
@keyframes content {
  from {
    opacity: 0;
    -webkit-transform: translateY(5%);
            transform: translateY(5%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}
@media (max-width: 1000px) {
  .tabs ul li label {
    white-space: initial;
  }
  .tabs ul li label br {
    display: initial;
  }
  .tabs ul li label svg {
    height: 1.5em;
  }
}
@media (max-width: 600px) {
  .tabs ul li label {
    padding: 5px;
    border-radius: 5px;
  }
  .tabs ul li label span {
    display: none;
  }
  .tabs .slider {
    display: none;
  }
  .tabs .content {
    margin-top: 20px;
  }
  .tabs .content section h2 {
    display: block;
  }
}


	.modalDialog {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0,0,0,0.8);
		z-index: 99999;
		-webkit-transition: opacity 400ms ease-in;
		-moz-transition: opacity 400ms ease-in;
		transition: opacity 400ms ease-in;
		display: none;
		pointer-events: none;
	}
	.modalDialog:target {
		display: block;
		pointer-events: auto;
	}
	.modalDialog > div {
		width: 300px;
		position: relative;
		margin: 15% auto;
		padding: 5px 20px 13px 20px;
		background: #e1e2e8;
	}
	.close {
		color: #FFFFFF;
		line-height: 34px;
		position: absolute;
		right: -33px;
		text-align: center;
		top: -33px;
		width: 34px;
		text-decoration: none;
		font-weight: bold;
		-webkit-border-radius: 34px;
		-moz-border-radius: 34px;
		border-radius: 34px;
	}
	.close:hover { background: #116dd6; }
</style>

</body>
</html>
