<!DOCTYPE html>
<html data-wf-domain="corton-lp5.io" data-wf-page="5c20eb34fd28a7ef42ea5ce4" data-wf-site="5bd6e3ad10ba2a79417b499a" data-wf-status="1">

<head>
    <meta charset="utf-8">
    <title>Corton - платформа нативного распространения контента</title>
    <meta content="Corton - это автоматизированный инструмент для эффективного и массового промотирования контента в медиапространстве." name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="author" content="dmitriy@bessalov.ru" />
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/webflow.css" rel="stylesheet" type="text/css">
    <link href="css/corton-lp5.css" rel="stylesheet" type="text/css">
    <script src="https://panel.cortonlab.com/js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Roboto:100italic,300,300italic,regular,italic,500,500italic,700,700italic,900:cyrillic,latin", "Exo 2:regular,500,600,700,800,900:latin,cyrillic", "Scada:regular,700:latin,cyrillic,cyrillic-ext"]
            }
        });
    </script>
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <script>
        function AjaxFormRequest(result_id,formMain,url) {
            jQuery.ajax({
                url:     url,
                type:     "POST",
                dataType: "html",
                data: jQuery("#"+formMain).serialize(),
                success: function(response) {
                    document.getElementById(result_id).innerHTML = response;
                },
                error: function(response) {
                    document.getElementById(result_id).innerHTML = "<p>Возникла ошибка при отправке формы. Попробуйте еще раз</p>";
                }
            });

            $(':input','#formMain')
                .not(':button, :submit, :reset, :hidden')
                .val('')
                .removeAttr('checked')
                .removeAttr('selected');
        }
    </script>


    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="images/faviconbig.png" rel="apple-touch-icon">
    <style>
        body {
            font-family: 'Myriadpro Regular';
        }

        input[type=radio] {
            position: absolute;
            visibility: hidden;
            display: none;
        }

        label {
            color: #7a7a83;
            font-weight: 400;
            display: inline-block;
            cursor: pointer;
            padding: 10px 0px;
            font-size: 16px;
            text-align: center;
            font-family: 'Myriadpro Regular';
            float: left;
            line-height: 0.4;
			margin-top: 10px;
        }

        input[type=radio]:checked + label {
            color: #fff;
            font-weight: 400;
            background: #116dd6;
        }

        label + input[type=radio] + label {
            border-left: solid 1px #E0E1E5;
            font-weight: 400;
            font-family: 'Myriadpro Regular';
        }

        .radio-group {
            border: solid 1px #E0E1E5;
            display: inline-block;
            overflow: hidden;
            width: 100%;
            height: 49px;
            font-family: 'Myriadpro Regular';
            border-radius: 8px;
        }
    </style>
	<!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(53194270, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true,
        trackHash:true
   });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/53194270" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</head>

<body class="body" style="height: 100%;">

<div class="div-block-154sing">
     <div class="section-3sing">
	     <div class="div-block-151">
		     <div class="div-block-152">
			     <h1 class="headingsing" style="margin-bottom: 20px;">Забыли пароль?</h1>
			 </div>
			 <div class="form-block-3 w-form">
			     <div class="w-form">
                     <form method="post" action="#" id="email-form" name="email-form" data-name="Email Form" class="form-3sing">
					     <label for="login" class="field-label">Введите адрес вашей электронной почты, и мы вышлем вам инструкцию по востановлению.</label>
                         <input type="email" class="text-field w-input" maxlength="256" name="login" data-name="login" placeholder="E-mail" id="email-2" required="">
                         <input type="submit" style="width:100%; margin-top: 15px;" value="Авторизация" data-wait="Пожалуйста ожидайте..." class="submit-button w-button">
                     </form>
                 </div>
			 </div>
		 </div>
	 </div>
		 <div class="section-4sing">
			 <div class="div-block-150">
				 <div>
					 <h1 class="heading-2sing">Работайте с контентом эффективно.</h1>
				 </div>
				 <div class="div-block-153">
					 <img src="https://uploads-ssl.webflow.com/5bd169adb8f6b2d0ff4d1531/5d46e1e1f0c5a740c459588a_bgsing.png" srcset="https://uploads-ssl.webflow.com/5bd169adb8f6b2d0ff4d1531/5d46e1e1f0c5a740c459588a_bgsing-p-500.png 500w, https://uploads-ssl.webflow.com/5bd169adb8f6b2d0ff4d1531/5d46e1e1f0c5a740c459588a_bgsing.png 620w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 20vw, (max-width: 991px) 30vw, 25vw" alt="">
				 </div>
			 </div>
		 </div>
</div>

<div id="openModal" class="modalDialog">
    <div>
        <a href="#close" title="Закрыть" class="close">
            <img src="/images/5c25ef6677f283ad129ce5fe_close.png">
        </a>

        <div class="div-block-82">
            <div class="text-block-17">Вход в систему</div>
            <div class="w-form">
                <form method="post" action="https://panel.cortonlab.com/login" id="email-form"  class="form-3">
                    <input type="email" class="text-field w-input" maxlength="256" name="login" data-name="login" placeholder="E-mail" id="email-2" required="">
                    <input type="password" class="text-field-2 w-input" maxlength="256" name="password" data-name="password" placeholder="Пароль" id="password" required="">
                    <input type="submit" style="width:100%;" value="Авторизация в системе" data-wait="Пожалуйста ожидайте..." class="submit-button w-button">
                </form>
            </div>
        </div>

    </div>
</div>

<style>
    .modalDialog {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        display: none;
        pointer-events: none;
    }

    .modalDialog:target {
        display: block;
        pointer-events: auto;
    }

    .modalDialog > div {
        width: 300px;
        position: relative;
        margin: 15% auto;
        padding: 5px 20px 13px 20px;
        background: #e1e2e8;
    }

    .close {
        color: #FFFFFF;
        line-height: 34px;
        position: absolute;
        right: -33px;
        text-align: center;
        top: -33px;
        width: 34px;
        text-decoration: none;
        font-weight: bold;
        -webkit-border-radius: 34px;
        -moz-border-radius: 34px;
        border-radius: 34px;
    }

    .close:hover {
        background: #116dd6;
    }
</style>

</body>

</html>